# API Configuration
EXPO_PUBLIC_API_URL=https://infobackend-5hw3.onrender.com

# ngrok
# EXPO_PUBLIC_API_URL="https://tu-url.ngrok-free.dev"

# Google Client ID (google-services.json)
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=42355698539-949qe588mkh2vtr9hb8deft79tessplf.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=42355698539-havjea5qu8n16pdu697ose708kddrevp.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=42355698539-8drp205l9dbduo45k8cephm50ao5s73f.apps.googleusercontent.com

# Environment
EXPO_PUBLIC_ENVIRONMENT=development

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBxqYfK3vLOql_M6_Q1z-7nUiwY903x9AY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=bobrito-bandito.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=bobrito-bandito
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=bobrito-bandito.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=42355698539
EXPO_PUBLIC_FIREBASE_APP_ID=1:42355698539:web:c608a7d358a87853843a2e
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CJRJG3CDP7

EXPO_PUBLIC_FIREBASE_HOSTING_URL=https://bobrito-bandito.web.app